.category-title {
    font-size: 20px;
    font-weight: 500;
    margin: 8px 0;
}

.list-tile {
    --padding-start: 16px;
    --padding-end: 16px;
    --padding-top: 12px;
    --padding-bottom: 12px;
}

.item-thumbnail {
    --size: 56px;
    margin-right: 16px;
}

.placeholder-image {
    width: 100%;
    height: 100%;
    background-color: #f0f0f0;
    border-radius: 4px;
}

.item-title {
    font-size: 16px;
    font-weight: 500;
    margin: 0;
    color: var(--ion-text-color);
}

.item-subtitle {
    font-size: 14px;
    color: var(--ion-color-medium);
    margin: 4px 0 0 0;
}

.item-price {
    font-size: 16px;
    font-weight: 500;
    color: var(--ion-color-primary);
}