.sodium-menu-container {
  --background: #FFB6C1;

  .header {
    padding: 24px;
    text-align: center;

    h1 {
      color: #7B68EE;
      font-size: 28px;
      font-weight: 600;
      margin: 0;
    }
  }

  .menu-list {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  .menu-item {
    background: rgba(255, 255, 255, 0.9);
    border-radius: 16px;
    padding: 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.2), transparent);
      transform: translateX(-100%);
      transition: transform 0.5s ease;
    }

    &:active {
      transform: scale(0.98);
    }

    &:hover::before {
      transform: translateX(100%);
    }
  }

  .icon-wrapper {
    width: 56px;
    height: 56px;
    background: #87CEEB;
    border-radius: 14px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;

    &.blue {
      background: #4C95FF;
    }

    &.purple {
      background: #7B68EE;
    }
  }

  .menu-icon {
    width: 32px;
    height: 32px;
    fill: none;
    stroke: white;
    stroke-width: 2;
    stroke-linecap: round;
    stroke-linejoin: round;
  }

  .content {
    flex: 1;

    h2 {
      color: #333;
      font-size: 18px;
      font-weight: 600;
      margin: 0 0 8px 0;
    }

    .info-tag {
      display: inline-block;
      padding: 4px 12px;
      background: rgba(135, 206, 235, 0.2);
      color: #4C95FF;
      border-radius: 20px;
      font-size: 14px;
    }
  }

  @media (min-width: 768px) {
    .menu-list {
      max-width: 600px;
      margin: 0 auto;
    }
  }
}
