.empty-cart-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  padding: 2rem;
  text-align: center;
}

.empty-cart-icon {
  font-size: 6rem;
  color: var(--ion-color-medium);
  margin-bottom: 1rem;
}

ion-thumbnail {
  --size: 80px;
  margin-right: 16px;
}

ion-thumbnail img {
  border-radius: 8px;
  object-fit: cover;
}

ion-card-subtitle {
  font-size: 1.1em;
  font-weight: 500;
}

ion-item ion-label h3 {
  font-size: 0.9em;
  color: var(--ion-color-medium);
}

ion-item ion-label p {
  font-size: 1.1em;
  font-weight: 500;
}
