ion-toolbar {
  --background: transparent;

  ion-title {
    font-weight: 600;
  }
}

.video-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 16px;
}

.video-card {
  background: #ffffff;
  border-radius: 16px;
  overflow: hidden;
  margin: 16px 0;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.2s ease;

  &:hover {
    transform: translateY(-2px);
  }

  .video-wrapper {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 Aspect Ratio */
    height: 0;
    overflow: hidden;
    background: #f5f5f5;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }

  ion-card-header {
    padding: 16px;

    ion-card-title {
      font-size: 1.2rem;
      font-weight: 600;
      color: #333333;
      margin: 0;
      line-height: 1.4;
    }
  }

  ion-card-content {
    padding: 0 16px 16px;

    ion-text {
      font-size: 0.95rem;
      line-height: 1.5;
      color: #666666;
    }
  }
}

// Media Queries for Responsive Design
@media (max-width: 768px) {
  .video-container {
    padding: 8px;
  }

  .video-card {
    margin: 8px 0;
    border-radius: 12px;

    ion-card-header {
      padding: 12px;

      ion-card-title {
        font-size: 1.1rem;
      }
    }

    ion-card-content {
      padding: 0 12px 12px;
    }
  }
}

// Dark Mode Support
@media (prefers-color-scheme: dark) {
  .video-card {
    background: #1e1e1e;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);

    ion-card-header ion-card-title {
      color: #ffffff;
    }

    ion-card-content ion-text {
      color: #b0b0b0;
    }
  }
}


.back-button {
  margin-top: 20px;
  --color: #ffffff;
  --background: #1e77ab;
  --background-hover: rgba(0, 0, 0, 0.04);
  --background-activated: rgba(0, 0, 0, 0.08);
  font-weight: 500;

  ion-icon {
    margin-right: 8px;
  }

  &:hover {
    --color: #333333;
  }
}

// Update dark mode support
@media (prefers-color-scheme: dark) {
  .back-button {
    --color: #b0b0b0;
    --background-hover: rgba(255, 255, 255, 0.04);
    --background-activated: rgba(255, 255, 255, 0.08);

    &:hover {
      --color: #ffffff;
    }
  }
}
