ion-card {
  margin: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);

  img {
    width: 100%;
    height: 120px;
    object-fit: cover;
  }

  ion-card-title {
    font-size: 14px;
    line-height: 1.4;
    min-height: 40px;
  }

  ion-card-content {
    padding: 8px;
  }

  ion-item {
    --padding-start: 0;
    --inner-padding-end: 0;
    --min-height: 32px;

    ion-label {
      font-size: 14px;
      margin: 8px 0;
    }

    ion-icon {
      font-size: 18px;
      margin-right: 8px;
    }
  }
}


