<ion-header>
  <ion-toolbar>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/sodium-menu"></ion-back-button>
    </ion-buttons>
    <ion-title>{{ getType(type) }}</ion-title>

    <ion-buttons slot="end" (click)="goCartPage()">
      <ion-button>
        <ion-icon name="cart" slot="icon-only" color="danger"></ion-icon>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-grid>
    <ion-row>
      <ion-col
        size="6"
        size-sm="6"
        size-md="4"
        size-lg="3"
        *ngFor="let item of categories"
      >
        <ion-card>
          <img
            *ngIf="type == 'cooked'"
            [src]="'assets/ingredients/' + item.name + '.png'"
            [alt]="item.name"
            class="ingredient-image"
            style="object-fit: contain"
          />
          <img
            *ngIf="type != 'cooked'"
            [src]="'assets/ingredients/' + item.name + '.png'"
            [alt]="item.name"
            class="ingredient-image"
          />

          <ion-card-title class="ion-text-center"
            >{{ item.name }}</ion-card-title
          >

          <ion-list lines="none">
            <ion-item>
              <ion-icon
                name="leaf"
                slot="start"
                [style.color]="getIconColor(item.iconType)"
              >
              </ion-icon>
              <ion-label *ngIf="type == 'cooked'">{{ item.detail }}</ion-label>
              <ion-label *ngIf="type != 'cooked'"
                >น้ำหนัก {{ item.weight }}g</ion-label
              >
            </ion-item>
            <ion-item>
              <ion-icon name="flame" slot="start" color="danger"> </ion-icon>
              <ion-label>ปริมาณโซเดียม {{ item.sodium }} mg</ion-label>
            </ion-item>
          </ion-list>
          <ion-button
            expand="block"
            (click)="addToCart(item)"
            class="ion-margin-top"
          >
            <ion-icon name="cart" slot="start"></ion-icon>
            เลือกส่วนประกอบ
          </ion-button>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>
