.welcome-container {
  min-height: 100vh;
  width: 100%;
  background: #FFB6C1;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow: hidden;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 20px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.icon-container {
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
}

.icon-box {
  width: 60px;
  height: 60px;
  background: rgba(123, 104, 238, 0.1);
  border-radius: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: float 3s ease-in-out infinite;
}

.icon-box:nth-child(2) {
  animation-delay: 0.5s;
}

.icon-box:nth-child(3) {
  animation-delay: 1s;
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

h1 {
  font-family: system-ui, -apple-system, sans-serif;
  font-size: 48px;
  color: #7B68EE;
  line-height: 1.2;
  font-weight: bold;
  margin: 0;
  margin-bottom: 20px;
}

.button-container {
  width: 100%;
  padding: 20px;
  background: #87CEEB;
  position: relative;
  z-index: 1;
  margin-top: -30px;
  display: flex;
  justify-content: center;
}

.custom-button {
  position: relative;
  padding: 18px 40px;
  font-size: 18px;
  color: white;
  background: linear-gradient(135deg, #FFA41B, #FF5733, #FF3008);
  border: none;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  max-width: 280px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(255, 87, 51, 0.3);
}

.custom-button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(255, 87, 51, 0.4);
  background: linear-gradient(135deg, #FFB347, #FF7043, #FF4500);
}

.custom-button:active {
  transform: translateY(1px);
}

.button-content {
  position: relative;
  z-index: 2;
  display: flex;
  align-items: center;
  gap: 10px;
}

.shimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.3),
    transparent
  );
  animation: shimmer 2s infinite;
}

@keyframes shimmer {
  0% { transform: translateX(-100%); }
  100% { transform: translateX(100%); }
}

.cursor-icon {
  width: 24px;
  height: 24px;
  margin-left: 10px;
  fill: none;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
}

@media (max-width: 480px) {
  h1 {
    font-size: 42px;
  }
  .icon-box {
    width: 50px;
    height: 50px;
  }
  .custom-button {
    font-size: 16px;
    padding: 16px 30px;
  }
}
