.register-container {
  --background: #a5f8cf;
  --padding-top: 20px;
  --padding-bottom: 20px;

  ion-card.form-card {
    margin: 16px;
    border-radius: 20px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    background: white;

    ion-card-header.form-header {
      background: var(--ion-color-primary);
      color: white;
      border-radius: 20px 20px 0 0;
      padding: 20px;

      ion-card-title {
        font-size: 24px;
        font-weight: 600;
        color: white;
      }

      ion-card-subtitle {
        color: rgba(255, 255, 255, 0.9);
        margin-top: 5px;
      }
    }

    ion-card-content {
      padding: 20px;

      ion-list {
        background: transparent;
        padding: 0;

        ion-item {
          --padding-start: 0;
          --inner-padding-end: 0;
          --background: transparent;
          --border-color: #E0E0E0;
          margin-bottom: 16px;

          &::part(native) {
            padding: 0;
          }

          ion-label {
            color: var(--ion-color-medium);
            font-size: 14px;
            margin-bottom: 8px;
          }

          ion-input, ion-select {
            --padding-start: 16px;
            --padding-end: 16px;
            --padding-top: 12px;
            --padding-bottom: 12px;
            --border-radius: 10px;
            --background: white;
            --border-width: 1px;
            --border-style: solid;
            --border-color: #E0E0E0;
            margin-top: 8px;

            &.ion-invalid.ion-touched {
              --border-color: var(--ion-color-danger);
            }
          }

          ion-note {
            font-size: 12px;
            margin-top: 4px;
            padding-left: 16px;
          }
        }
      }

      .button-group {
        margin-top: 24px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .submit-button, .clear-button {
        width: 100%;
        padding: 16px 24px;
        border-radius: 12px;
        border: none;
        font-size: 16px;
        font-weight: 600;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
        transition: all 0.3s ease;

        span {
          flex: 1;
          text-align: center;
        }

        .button-icon {
          width: 20px;
          height: 20px;
          margin-left: 4px;
        }

        &:active {
          transform: translateY(1px);
        }
      }

      .submit-button {
        background: linear-gradient(135deg, #FF8C42, #FF5733, #FF3008);
        color: white;
        box-shadow: 0 4px 15px rgba(255, 87, 51, 0.3);

        &:hover {
          background: linear-gradient(135deg, #FFB347, #FF7043, #FF4500);
          box-shadow: 0 6px 20px rgba(255, 87, 51, 0.4);
        }

        .button-icon {
          stroke: white;
        }
      }

      .clear-button {
        background: transparent;
        color: #666;
        border: 2px solid #E0E0E0;

        &:hover {
          background: #f5f5f5;
          border-color: #999;
        }

        .button-icon {
          stroke: #666;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .register-container {
    ion-card.form-card {
      max-width: 500px;
      margin: 16px auto;
    }
  }
}
