.menu-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #FFC0CB, #FFB6C1, #FFC0CB);
  padding: 20px;
  font-family: system-ui, -apple-system, sans-serif;
}

.header {
  text-align: center;

  margin-bottom: 20px;
}

.title {
  color: #7B68EE;
  font-size: 36px;
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
  margin: 0;
  background: linear-gradient(45deg, #7B68EE, #9370DB);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.menu-grid {
  max-width: 600px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  padding: 10px;
}

.menu-card {
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;
}

.menu-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.1);
}

.menu-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    135deg,
    rgba(255,255,255,0.2) 0%,
    rgba(255,255,255,0) 100%
  );
  opacity: 0;
  transition: opacity 0.3s ease;
}

.menu-card:hover::before {
  opacity: 1;
}

.card-content {
  padding: 20px;
  display: flex;
  align-items: center;
  gap: 15px;
}

.menu-icon {
  width: 24px;
  height: 24px;
  stroke: currentColor;
  stroke-width: 2;
  stroke-linecap: round;
  stroke-linejoin: round;
  fill: none;

  circle {
    fill: none;
    stroke: currentColor;
  }
}

.icon-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background-color: rgba(var(--ion-color-primary-rgb), 0.1);
  margin-bottom: 12px;
  transition: background-color 0.3s ease;

  &:hover {
    background-color: rgba(var(--ion-color-primary-rgb), 0.2);
  }
}

.card-text {
  flex: 1;
}

.card-title {
  font-size: 18px;
  font-weight: 600;
  color: #333;
  margin: 0;
  margin-bottom: 5px;
}

.card-description {
  font-size: 14px;
  color: #666;
  margin: 0;
}

.arrow-icon {
  width: 24px;
  height: 24px;
  stroke: #87CEEB;
  stroke-width: 2;
  transition: transform 0.3s ease;
}

.menu-card:hover .arrow-icon {
  transform: translateX(5px);
}

@media (max-width: 480px) {
  .menu-grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 32px;
  }

  .card-content {
    padding: 15px;
  }
}

@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-5px); }
}

.floating {
  animation: float 3s ease-in-out infinite;
}


.menu-card {
  text-decoration: none;
  display: block;
  background: rgba(255, 255, 255, 0.9);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  overflow: hidden;
  transition: all 0.3s ease;
  cursor: pointer;
  position: relative;

  &:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0,0,0,0.1);
  }

  &::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(
      135deg,
      rgba(255,255,255,0.2) 0%,
      rgba(255,255,255,0) 100%
    );
    opacity: 0;
    transition: opacity 0.3s ease;
  }

  &:hover::before {
    opacity: 1;
  }
}
