.food-image {
    max-height: 300px;
    object-fit: cover;
}

ion-card {
    margin: 16px;
}

ion-note {
    font-size: 14px;
}

ion-list-header h2 {
    font-size: 1.2em;
    font-weight: bold;
}

ion-list-header small {
    font-size: 0.8em;
    color: var(--ion-color-medium);
}

.ion-text-center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    color: var(--ion-color-medium);
}

.ion-text-center ion-icon {
    font-size: 64px;
    margin-bottom: 16px;
}